{
  "name": "binary-search-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec make --watch src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  },
  "nodemonConfig": {
    "watch": ["src/*"],
    "ext": "cpp,h"
  }
}
